REACT_APP_API_BASE_URL =  "https://veadmin.fiberondecking.com/"
REACT_APP_API_VOICE_URL = "https://fiberonvoice.thetunagroup.com"
REACT_APP_WELCOME_SCREEN = "https://fiberonmeet2022.thetunagroup.com/tuna.meet.api.js"